APP_NAME=EpaycoGateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC
APP_LOCALE=en

LUMEN_PORT=8080

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#URL API REST
MS_APIREST_URL=host.docker.internal:8085
MS_SOAP_URL=host.docker.internal:8086
